Apahida Sannicoara 20-08-2020 127
Sannicoara Marasti 10-08-2020 97
Marasti Regionala 19-20-2020 130
Regionala Grigorescu 3-06-2020 100
Regionala Centru 1-07-2020 90
Apahida Someseni 14-07-2020 10
Someseni Regionala 14-01-2020 60
Alpinilor Bulgaria 14-01-2020 60
Bulgaria Constanta 14-01-2020 50
Constanta Est 14-01-2019 40
Alpinilor Dorobantilor 14-01-2020 64
Dorobantilor Floresti 14-01-2020 90
Alpinilor Ghiorgheni 14-01-2020 80
Ghiorgheni Hasdeu 12-12-2020 100
Hasdeu Islazului 14-01-2020 150
Islazului Est 14-01-2020 200
Hasdeu Constanta 12-12-2020 150