Apahida Sannicoara 20-08-2019 127
Sannicoara Marasti 10-08-2019 99
Marasti Regioanala 19-20-2020 130
Regionala Griogorescu 3-06-2019 100
Regionala Centru 1-07-2019 90
Apahida Someseni 14-07-2019 10
Someseni Regionala 14-01-2019 60
Alpinilor Bulgaria 14-01-2019 60
Bulgaria Constanta 14-01-2019 50
Constanta Est 14-01-2019 40
Alpinilor Dorobantilor 14-01-2019 65
Dorobantilor Floresti 14-01-2019 90
Alpinilor Ghiorgheni 14-01-2019 80
Ghiorgheni Hasdeu 12-12-2019 100
Hasdeu Islazului 14-01-2019 150
Islazului Est 14-01-2019 200
Hasdeu Constanta 12-12-2019 150