Apahida Sannicoara 20-08-2019 128
Sannicoara Marasti 10-08-2019 100
Marasti Regionala 19-20-2020 130
Regionala Griogorescu 3-06-2019 100
Regionala Centru 1-07-2019 90
Apahida Someseni 14-07-2019 8
Someseni Regionala 14-01-2019 60
Alpinilor Bulgaria 14-01-2019 60
Bulgaria Constanta 14-01-2019 50
Constanta Est 14-01-2019 40
Alpinilor Dorobantilor 14-01-2019 65
Dorobantilor Floresti 14-01-2019 90
Alpinilor Gheorgheni 14-01-2019 80
Gheorgheni Hasdeu 12-12-2019 100
Hasdeu Islazului 14-01-2019 150
Islazului Est 14-01-2019 200
Hasdeu Constanta 12-12-2019 150